# --- Arquivo de Configuração para o Bot Classificador de Tons ---

[Telegram]
# Coloque aqui o Token secreto fornecido pelo BotFather.
Token = 8437461938:AAEnaJRkV0TyLTdOkYP52voEXS77OQm0I5Y

# (Opcional) IDs de chat do Telegram autorizados a usar o bot.
# Separe múltiplos IDs por vírgula. Se deixado em branco, qualquer um pode usar.
# Para descobrir seu ID, fale com o bot @userinfobot no Telegram.
AllowedChatIds = -2921842677, -4642735323

[Model]
# Caminho para o arquivo do modelo Keras treinado.
ModelPath = models/modelo_classificador_v3_94_07.keras

# Nomes das classes na ordem que o modelo foi treinado (saída 0, 1, 2, 3...).
# Separe os nomes por vírgula.
ClassNames = Tom 1, Tom 2, Tom 3, Tom 4

[Paths]
# Diretório para salvar temporariamente os áudios recebidos.
TempDir = temp_audios/